# Funda

./: .gitignore  pom.xml
src/main/java/config/: BrowserManager.java  ConfigReader.java  TestDataManager.java
src/main/java/pages/: AccountBookingsPage.java  AccountPage.java  AdminBookingsListPage.java  AdminDashboardPage.java  AdminSideBar.java  BasePage.java  BookingConfirmationPage.java  CalendarBookActivityPage.java  CartPage.java  ClientLoginPage.java  SelectActivityPage.java  SelectScheduleActivityPage.java  UserHeaderPage.java
src/main/java/utils/: ScreenshotUtils.java
src/test/java/config/: TestConfig.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ClientsLoginSteps.java  GrandTotalCalculationSteps.java
src/test/resources/config/: properties
src/test/resources/features/: clientLogin.feature  grandTotalCalculation.feature
